{
  "name": "@voitanos/eslint-preset-spfx-react",
  "description": "Preset to swap out TSLint in favor of ESLint in SharePoint Framework (non-React) projects.",
  "version": "1.1.0",
  "main": "scripts/update-gulpfile-eslint.js",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.24.0",
    "gulp-eslint": "6.0.0"
  },
  "devDependencies": {
    "@types/node": "14.17.5",
    "typescript": "4.3.5"
  },
  "scripts": {
    "build": "tsc -p ./",
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voitanos/eslint-preset-spfx-react.git"
  },
  "keywords": [
    "sharepoint framework",
    "spfx",
    "tslint",
    "eslint",
    "linting",
    "tools",
    "microsoft 365",
    "m365"
  ],
  "bugs": {
    "url": "https://github.com/Voitanos/eslint-preset-spfx-react/issues"
  },
  "issues": "https://github.com/Voitanos/eslint-preset-spfx-react/issues",
  "homepage": "https://github.com/Voitanos/eslint-preset-spfx-react#readme",
  "author": "Andrew Connell <andrew@voitanos.io>",
  "maintainers": [
    {
      "name": "andrewconnell",
      "email": "andrew@voitanos.io"
    }
  ]
}
